launch_status failed=0 1653997570000000000
launch_status broken=2 1653997570000000000
launch_status passed=0 1653997570000000000
launch_status skipped=0 1653997570000000000
launch_status unknown=0 1653997570000000000
launch_time duration=100365 1653997570000000000
launch_time min_duration=19245 1653997570000000000
launch_time max_duration=19318 1653997570000000000
launch_time sum_duration=38563 1653997570000000000
launch_problems test_defects=2 1653997570000000000
launch_retries retries=0 1653997570000000000
launch_retries run=2 1653997570000000000
