launch_status failed=0 1655473100000000000
launch_status broken=2 1655473100000000000
launch_status passed=0 1655473100000000000
launch_status skipped=0 1655473100000000000
launch_status unknown=0 1655473100000000000
launch_time duration=80843 1655473100000000000
launch_time min_duration=18467 1655473100000000000
launch_time max_duration=20065 1655473100000000000
launch_time sum_duration=38532 1655473100000000000
launch_problems test_defects=2 1655473100000000000
launch_retries retries=0 1655473100000000000
launch_retries run=2 1655473100000000000
